<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORUSKNO</title>
</head>

<body>
    <script src="./js/three.js"></script>
    <!--  <script src="./js/PointerLockControls.js"></script> -->
    <!-- <script src="./js/OrbitControls.js"></script> -->
    <script src="./js/DragControls.js"></script>
    <script src="./js/FlyControls.js"></script>
    <script src="./js/escenario8.js"></script>
</body>

</html>